# To read this file, add to ~/.tmux.conf
# source-file <path to this file>

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set default terminal with more than 16 colors
set -g default-terminal "screen-256color"

# Increase the scrollback buffer
set -g history-limit 5000

# This is to bind command-k to clearing screen without the prefix
# See here: https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
bind -n C-k clear-history

setw -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# For a lot of the stuff below, see here:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Resize panes using Meta Key (need to set to 'option')
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Increase title of session more than 10 characters 
set -g status-left-length 50

# Format lower-right date etc. with shell date command
set -g status-right " #(date '+%a, %b %d - %I:%M') "

# If I wanted to change colors of status bar
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# Open new window with current path rather than original path
bind c new-window -c "#{pane_current_path}"

# Modify split keys to open with current path rather than original path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start numbering panes with 1 and renumber when closing window
set -g base-index 1
set -g renumber-windows on

# break current pane out into different window, keeping focus on current window
bind b break-pane -d

# Jump to last window
bind l last-window
# Note: prefix+; => last pane
# Note: prefix+L => last session
